# APIAutomationFramework

./: Dockerfile  index.html  jira.xml  pom.xml  testng.xml
src/main/java/com/pjy/annotations/: FrameworkAnnotation.java
src/main/java/com/pjy/builder/: RequestBuilder.java
src/main/java/com/pjy/constants/: FrameworkConstants.java
src/main/java/com/pjy/listener/: CustomListener.java
src/main/java/com/pjy/pojo/: Employee.java
src/main/java/com/pjy/reports/: ExtentLogger.java  ExtentReportUtils.java  ExtentTestManager.java
src/main/java/com/pjy/utils/: FakerUtils.java  FileUtils.java  PropertiesUtils.java  RandomValuesUtils.java
src/test/java/base/: BaseTest.java
src/test/java/com/pjy/jira/tests/: CreateIssueTests.java
src/test/java/com/pjy/tests/: AuthTestCases.java  GetTests.java  PostTests.java
src/test/resources/Config/: config.properties
src/test/resources/payload/: createEmployee.json  createIssue.json
src/test/resources/schema/: schema.json
